<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Baluma.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%= Resources.Cadenas.titulo %></title>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css' />
    <link href="~/Styles/bootstrap-theme.css" rel="Stylesheet" type="text/css" runat="server"/>
    <link href="~/Styles/bootstrap.css" rel="Stylesheet" type="text/css" runat="server"/>
    <link href="~/Styles/jquery.mmenu.all.css" rel="Stylesheet" type="text/css" runat="server"/>
    <link href="~/Styles/productviewgallery.css" rel="Stylesheet" type="text/css" runat="server"/>
    <link href="~/Styles/slider.css" rel="Stylesheet" type="text/css" runat="server"/>
    <link href="~/Styles/Site.css" rel="Stylesheet" type="text/css" runat="server"/>
    <link href="~/Styles/Estilos.css" rel="Stylesheet" type="text/css" runat="server"/>
</head>
<body>
    <div class="top_bg">
        <div class="wrap">
            <div class="header">
                <div class="logo"><a href="~/Default.aspx" runat="server"><img src="Images/logoweb.png" /></a></div>
                <div class="log_reg mi-registro"><a href="#"><%= Resources.Cadenas.entrar %></a></div>
            </div>
        </div>
    </div>
   <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
   </asp:ContentPlaceHolder>
   <div class="footer_bg">
       <div class="wrap">
            <div class="footer">
	            <div class="f_nav1">
		            <ul>
			            <li><a href="#">Inicio/</a></li>
			            <li><a href="#">Términos y condiciones /</a></li>
			            <li><a href="#">Contáctanos</a></li>
		            </ul>
		        </div>	
	        <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>

